 .u-section-1 {
  background-image: url("images/pexels-photo-5936860.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 744px;
}

.u-section-1 .u-group-1 {
  width: 610px;
  min-height: 472px;
  height: auto;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 9.375rem;
  font-weight: 700;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-1 .u-group-1 {
    width: 665px;
    margin-top: 70px;
    margin-right: 110px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 470px;
  }

  .u-section-1 .u-group-1 {
    margin-right: 55px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 470px;
  }

  .u-section-1 .u-group-1 {
    min-height: 303px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
    width: auto;
  }
} .u-section-2 {
  min-height: 529px;
}

.u-section-2 .u-gallery-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 0px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-gallery-1 {
    height: 529px;
    width: calc(((100% - 940px) / 2)  + 1338px);
    margin-right: calc(((100% - 940px) / 2)  + -398px);
    margin-left: auto;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1139px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1139px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 3417px;
  }

  .u-section-2 .u-gallery-1 {
    height: 3417px;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 2151px;
  }

  .u-section-2 .u-gallery-1 {
    height: 2151px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 777px;
}

.u-section-3 .u-text-1 {
  font-size: 9.375rem;
  font-weight: 700;
  margin: 61px auto 0 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 813px;
  margin: 71px auto 60px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 30px 160px;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 400px;
  background-image: url("images/attic_boutique1_18e2d38caf03484388fe30cbfb732d84.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 922px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 842px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 81px;
    margin-right: 98px;
    margin-left: auto;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 19px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-3 .u-image-1 {
    min-height: 342px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1108px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 20px;
    margin-bottom: -471px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 120px;
  }

  .u-section-3 .u-image-1 {
    min-height: 659px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 896px;
  }

  .u-section-3 .u-text-1 {
    font-size: 6rem;
    width: auto;
    margin-top: 47px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -43px;
    margin-bottom: -23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 289px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 41px;
    margin-right: auto;
    margin-left: 39px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 29px;
    margin-left: 30px;
  }

  .u-section-3 .u-image-1 {
    min-height: 415px;
  }
} .u-section-4 {
  min-height: 808px;
  background-image: none;
}

.u-section-4 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 808px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-4 .u-text-1 {
  font-size: 9.375rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-size: 9.375rem;
}

.u-section-4 .u-image-1 {
  min-height: 808px;
  background-image: url("images/attic_boutique1_1d248bdb998f4eae8e9273a345464a4a.webp");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 666px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 672px;
  }

  .u-section-4 .u-text-1 {
    font-size: 6rem;
    line-height: 1;
    width: auto;
    margin-top: 160px;
  }

  .u-section-4 .u-btn-1 {
    font-size: 6rem;
    padding: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 666px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 510px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    min-height: 510px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 865px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    font-size: 7.5rem;
  }

  .u-section-4 .u-image-1 {
    min-height: 881px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1449px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 390px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -112px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 628px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 6rem;
    margin-top: 115px;
  }

  .u-section-4 .u-btn-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-image-1 {
    min-height: 696px;
  }
} .u-section-5 {
  min-height: 861px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 329px;
  height: 329px;
  background-image: url("images/attic_boutique1_e52cb8d0379440aebeb8e6725e7b705b.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-image-2 {
  width: 385px;
  height: 272px;
  margin: -147px auto 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-5 .u-btn-1 {
  margin: 30px 20px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 431px;
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 29px;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 46px auto 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 20px auto 0 1px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 431px;
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-5 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 791px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 1117px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-1 {
    margin-top: 104px;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    height: 271px;
    width: 364px;
    margin-top: 66px;
    margin-right: -1010px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 49px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 13px;
    margin-right: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 834px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 283px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-top: 51px;
    margin-left: 30px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 714px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    width: 231px;
    height: 231px;
    margin-left: -2px;
    margin-right: -2px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -89px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1219px;
  }

  .u-section-5 .u-image-1 {
    width: 299px;
    height: 299px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-image-2 {
    margin-top: -157px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 938px;
  }
}