<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="thankyou., 2022, ms-201, ​Jewelry House">
    <meta name="description" content="">
    <title>About 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#2162e3">
    <meta property="og:title" content="About 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-xs u-clearfix u-header u-header" id="sec-63c8"><div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-expanded-width-xs u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_b0a0" data-image-width="1600" data-image-height="1067">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-border-20 u-border-palette-2-base u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-1">Dark - Lady </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-xl u-section-2" id="carousel_0260">
      <div class="custom-expanded u-expanded-width-xl u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item" data-image-width="1440" data-image-height="1800">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/attic_boutique1_4320c525c100438a9dc88082b506bb23.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1"></div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="1080" data-image-height="1350">
              <img class="u-back-image u-expanded" src="images/attic_boutique1_35bcc654b8a74945a88deba3b40738c2.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2"></div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="1440" data-image-height="1800">
              <img class="u-back-image u-expanded" src="images/attic_boutique1_f0043683b10b47c79e3705ca8e302519.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3"></div>
          </div>
          <div class="u-effect-fade u-gallery-item u-hidden-lg">
            <div class="u-back-slide" data-image-width="1440" data-image-height="1799">
              <img class="u-back-image u-expanded" src="images/attic_boutique1_f08aebb20a9e45bbb310e31287111fd7.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_cd29">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-1" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">
          <span style="font-size: 3.75rem;">Sex|&nbsp;</span>
          <br>
          <span style="font-size: 3.75rem;">Mindfuck</span>
          <span style="font-size: 4.5rem;">|</span>
        </h2>
        <div class="data-layout-selected u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-37 u-layout-cell-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">
                <div class="u-container-layout u-valign-bottom-xl u-container-layout-1">
                  <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-2">Other listings </h5>
                  <p class="u-text u-text-3"> SEX | ANAL | FETISH LINGERIA STOCKINGS | CONFESSION<span style="font-size: 1.125rem;"></span>S |FINANCIAL DOMINATION|<br>BBW| SUBMISSIVE WOMEN
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-23 u-image-1" data-image-width="1440" data-image-height="1799" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-4" id="carousel_ad0b">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-34 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                <h1 class="u-custom-font u-font-raleway u-text u-text-1" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">
                  <a href="<a href=&quot;https://www.niteflirt.com/listings/14030262/call_now&quot;><img alt=&quot;Call Button&quot; src=&quot;https://www.niteflirt.com/listings/14030262/call_button&quot; border=&quot;0&quot;></a>" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1"> DERSIRE GALA&nbsp;-Text/Call me&nbsp;​NOW!! </a>
                  <a href="<a href=&quot;https://www.niteflirt.com/listings/14030262/call_now&quot;><img alt=&quot;Call Button&quot; src=&quot;https://www.niteflirt.com/listings/14030262/call_button&quot; border=&quot;0&quot;></a>">
                    <br>
                  </a>
                </h1>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-26 u-image-1" data-image-width="1440" data-image-height="1800" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_cdaa">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-size-21" style="">
              <div class="u-layout-row" style="">
                <div class="u-align-center u-black u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                    <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1440" data-image-height="1800" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction=""></div>
                    <img src="images/829-8293847_jake-corman-signature-jake-signaturecopy.png" alt="" class="custom-expanded u-hidden-lg u-image u-image-contain u-image-default u-image-2" data-image-width="1280" data-image-height="911">
                    <h3 class="u-custom-font u-font-raleway u-text u-text-default u-text-1">dARK LADY </h3>
                    <h6 class="u-text u-text-default-xl u-text-2">CERTIFIED FREAK IN BED <br>
                      <br>
                      <br>
                      <br>
                      <br>
                    </h6>
                    <a href="https://www.niteflirt.com/account/pay_bonus?user_id=34624112&amp;return_to=%2Fprofile%2FDarkLady%236UtRnb8RjC" class="u-btn u-button-style u-btn-1">Payment Button</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-39">
              <div class="u-layout-col">
                <div class="u-black u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-3">wELCOME TO A SLUT HUB</h5>
                    <p class="u-custom-font u-heading-font u-text u-text-default u-text-4"> The Royal Dark horse&nbsp; is waiting for you. Let me make you live your wildest dreams. Have a taste of this thick wet pussy everyday that will make you want more. I have a thing of making men become obsessed with me. Tired of your boring girlfriend or wife? I'm here to listen to your venting while turning you on. Just thinking about you sending me a Tribute $ makes me so dam wet!&nbsp;<br>
                      <br>• ADD ME to your favorites (make me #1) never miss <br>out on NEW pixxx and vid updates! <br>
                      <br>• Check my special Goodies and purchase!<br>
                      <br>• Never be scared to share your fantasies, I'm all <br>ears.&nbsp; TEXT ME if you wanna chat.<br>
                      <br>• YOUR FEEDBACK is greatly appreciated each time <br>you enjoy me. Don't be afraid to spoil your goddess with a Tribute!!&nbsp;<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-lg u-layout-cell u-palette-2-base u-size-30 u-layout-cell-3" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">
                  <div class="u-container-layout u-valign-middle-xl u-container-layout-3">
                    <p class="u-custom-font u-heading-font u-text u-text-default u-text-5">.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>